server {
    listen       80 default_server;
    listen  [::]:80 default_server;
    server_name  _;
    server_tokens off;


    location /api/openapi {
        proxy_pass http://fastapi-recomendations:7070;
    }
    location /api/v1 {
        proxy_pass http://fastapi-recomendations:7070;
    }
    error_page  404              /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}
