server {
    listen       80 default_server;
    listen  [::]:80 default_server;
    server_name  _;
    server_tokens off;

    location /api/openapi {
        proxy_pass http://main_ugc:8005;
    }
    location /api/v1/ {
        proxy_pass http://main_ugc:8005;
    }
}
