server {
    listen       80 default_server;
    listen  [::]:80 default_server;
    server_name  _;
    server_tokens off;

    location /auth/openapi {
        proxy_pass http://fastapi-auth:7005;
    }
    location /auth/v1/ {
        proxy_pass http://fastapi-auth:7005;
    }
}
